{
  "name": "Ferghanaregdavomat Web Portal",
  "short_name": "Davomat",
  "description": "Farg'ona viloyati MMTB Davomat Tizimi va Tashkiliy Nazorat Portali",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Asosiy sahifa"
    }
  ]
}